<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat WebSockets</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        color-scheme: light dark;
      }

      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: grid;
        place-content: center;
        height: 100vh;
        padding: 36px 36px 100px 36px;
        grid-template-rows: 1fr;
        background: rgb(2, 0, 36);
        background: radial-gradient(
          circle,
          rgba(2, 0, 36, 1) 0%,
          rgba(8, 8, 117, 1) 0%,
          rgba(0, 79, 179, 1) 95%
        );
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow-y: scroll;
        height: 100%;
        scroll-behavior: smooth;
        padding-bottom: 48px;
        background-color: #1d1d1d;
      }

      #messages > li {
        padding: 0.5rem 1rem;
      }

      #messages > li:nth-child(odd) {
        background: #1d1d1d;
      }

      #chat {
        border: 1px solid #ccc;
        border-radius: 4px;
        overflow: hidden;
        width: 650px;
        height: 100%;
        position: relative;
      }

      #form {
        bottom: 0;
        display: flex;
        height: 48px;
        left: 0;
        padding: 4px;
        position: absolute;
        right: 0;
      }

      #input {
        border-radius: 9999px;
        border: 1px solid #eee;
        flex: 1;
        margin: 4px;
        padding: 0 8px;
      }

      #input:focus {
        outline: 0;
      }

      #form > button {
        background: rgb(1, 189, 42);
        color: #fff;
        border: 0;
        margin: 4px;
        border-radius: 4px;
        margin-right: 20px;
      }

      #form > button:hover {
        background: rgb(126, 247, 107);
        cursor: pointer;
        scale: 1.1;
      }
    </style>
  </head>

  <body>
    <section id="chat">
      <ul id="messages"></ul>
      <form id="form">
        <input
          type="text"
          name="message"
          id="input"
          placeholder="Type a message"
          autocomplete="off"
        />
        <button type="submit">Enviar</button>
      </form>
    </section>
  </body>
</html>
